<!DOCTYPE html>
<html>

<head>
	<title>Mon CV</title>

	<link rel="stylesheet" href="CvStyle.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body class="body container">

	<div class="cls-header">
		<div class="cls-title text-center">
			<div class="cls-fullname">Mohcine Rouessi</div>
			<div class="cls-status">Software Engineering Student</div>
		</div>
		<div class="stamp-wrap">
			<span class="stamp">Looking for 6-8 mounths internship</span>
		</div>
	</div>
	<div class="cls-contact container">
		<div class="cls-contact-indirect">
			<div class="row row-cols-3">
				<div class="cls-linkedin col text-center">
					<a class="cls-media-link" href="https://medium.com/">
						<img style="height: 2em;" src="https://img.icons8.com/ios/50/000000/medium-logo.png" />
					</a>
				</div>

				<div class="cls-github col text-center">
					<a class="cls-media-link" href="https://www.github.com/moroChev">
						<img style="height: 2em;" src="https://img.icons8.com/ios/50/000000/github.png" />
					</a>
				</div>
				<div class="cls-linkedin col text-center">
					<a class="cls-media-link" href="https://www.linkedin.com/in/mohcine-a-373819130/">
						<img style="height: 2em;" src="https://img.icons8.com/ios/50/000000/linkedin-2.png" />
					</a>
				</div>
			</div>
		</div>
		<div class="cls-contact-direct">
			<div class="row row-cols-5 ">
				<div class="col"></div>
				<div class="cls-telephone col text-center">
					<a class="cls-media-link" href=" https://wa.me/212631090190">
						<img style="height: 2em;" src="https://img.icons8.com/ios/50/000000/whatsapp.png" />
					</a>
				</div>
				<div class="col"></div>
				<div class="cls-email col text-center">
					<a class="cls-media-link" href="mailto: rouessi.mohcine@gmail.com">
						<img style="height: 2em;" src="https://img.icons8.com/ios/50/000000/email-sign.png" />
					</a>
				</div>
				<div class="col">
				</div>
			</div>
		</div>

	</div>

	<div class="cls-body">

		<!------------------------------------------ About Me ------------------------------------------->
		<div class="cls-education container-fluid">
			<div class="cls-heading"> About Me </div>
			<hr class="cls-heading-line">
			<p class="about-me-p">Je me considére toujours comme développeur mais loin d'etre perfectionnsite car je
				crois à l'amélioration
				continue, avec un gout pour les challenges et une profonde volonté de réussir Entrepreneur dans l'ame,
				et doté de solide base techniques qui me permettent de m'adapter facilement avec tout changement. </p>

		</div>
		<!------------------------------------------ End About Me --------------------------------------->


		<!------------------------------------- Education And University --------------------------------->
		<div class="cls-education container-fluid">
			<div class="cls-heading"> Education </div>
			<hr class="cls-heading-line">
			<!--ENSAH Informatics -->
			<div class="cls-single-edu container-fluid">
				<div class="row justify-content-between">
					<div class="cls-edu-diplome">Last year of State Engineer cycle</div>
					<div class="cls-edu-univeristy">Abdelmalek Essaadi Univeristy</div>
				</div>
				<div class="row justify-content-between">
					<div class="cls-edu-school">National School of Applied Science Al Hoceima</div>
					<div class="cls-edu-years">Al Hoceima, Morocco ( 2018-Present )</div>
				</div>
				<div class="cls-edu-field">- Software Enginnering</div>
			</div>
			<!-- FSTS -->
			<div class="cls-single-edu container-fluid">
				<div class="row justify-content-between">
					<div class="cls-edu-diplome">Diplome d'Etudes Universitaire en Sciences et Techniques</div>
					<div class="cls-edu-univeristy">Hassan First University</div>

				</div>
				<div class="row justify-content-between">
					<div class="cls-edu-school">Faculty of Science and Technologies Settat</div>
					<div class="cls-edu-years">Settat, Morocco ( 2014-2017 )</div>
				</div>
				<div class="cls-edu-field">- Mathematics & Physics</div>
			</div>

		</div>
		<!-------------------------------------------- End of Studies --------------------------------------->



		<!--------------------------------------- Professional Experiences ----------------------------------->
		<div class="cls-experiences-pro  container-fluid">

			<div class="cls-heading"> Professional Experiences </div>
			<hr class="cls-heading-line">

			<!-- Mobile Developper Experience -->
			<div class="cls-single-exprience container-fluid">
				<div class="cls-exp-title">
					<div class="row cls-job-title"> Mobile & Backend Developper </div>
					<div class="row justify-content-between">
						<div class="cls-company">
							<div class="cls-company-name"> JP & Co </div>
							<!-- <hr>
							<div class="cls-company-location"> Casablanca</div> -->
						</div>
						<div class="cls-exp-period"> Casablanca, Morocco ( Mai 2020 - July 2020 )</div>
					</div>
				</div>
				<ul class="cls-exp-tasks">
					<li class="cls-exp-task">I worked on « DigiShare » project which is a professional social
						network
						for communication and
						inter-company networking of 4 Moroccan companies.</li>
					<li class="cls-tech-title"> Technologies Used :
						<ul class="cls-exp-tech">
							<li class="cls-tech-stack"> Flutter, Dart, BLoC / RX as State Management approche ,
								Leaflet,
								NodeJs, ExpressJs, SocketIO, MongooseJs, MongoDb </li>
						</ul>
					</li>
				</ul>
			</div>

			<!-- Web Developper Experience -->
			<div class="cls-single-exprience container-fluid">
				<div class="cls-exp-title">
					<div class="row cls-job-title"> Web Developper </div>
					<div class="row justify-content-between">
						<div class="cls-company">
							<div class="cls-company-name"> Innovation & Technologies </div>

							<!-- 			<div class="cls-company-location"> Casablanca</div> -->
						</div>
						<div class="cls-exp-period"> Casablanca, Morocco ( Sept 2019 - Oct 2019 ) </div>
					</div>
				</div>
				<ul class="cls-exp-tasks">
					<li class="cls-exp-task">Conception and Development of a web application for the management of a
						hostel with as main functionality the reservation of rooms and activities.</li>
					<li class="cls-tech-title"> Technologies Used :
						<ul class="cls-exp-tech">
							<li class="cls-tech-stack"> Thymleaf, Bootstrap, Java, Spring Boot, Spring MVC, Spring
								Data,
								Hibernate, MySQL </li>
						</ul>
					</li>
				</ul>
			</div>

			<!-- Call Center Experience -->
			<div class="cls-single-exprience container-fluid">
				<div class="cls-exp-title">
					<div class="row cls-job-title"> Costumer Service Agent </div>
					<div class="row justify-content-between">
						<div class="cls-company">
							<div class="cls-company-name"> Intelcia </div>
							<!-- <hr>
							<div class="cls-company-location"> Casablanca</div> -->
						</div>
						<div class="cls-exp-period "> Casablanca, Morocco ( June 2019 - Sept 2019 )</div>
					</div>
				</div>
				<ul class="cls-exp-tasks">
					<li class="cls-exp-task">I was in charge to provide Technical and Commercial Support for the new
						FTTH customers of the french Telecommunications operator SFR for all the services offered by
						the
						fiber solution (Telephony, Internet, Television)
					</li>
				</ul>
			</div>
		</div>

		<!------------------------------------------------- End of Pro Exp --------------------------------------->
		<div class="container-fluid">
			<div class="row">
				<!-------------------------------------------- Side Projects ------------------------------------>
				<div class="col cls-projects">
					<div class="cls-heading">Side Projects</div>
					<hr class="cls-heading-line">

					<div class="cls-single-project">
						<div class="project-title">Algorithms Visualisations</div>
						<div class="project-description"> - Implemented Path finding algorithms as A* and Dijkstra, Sorting
							Algorithms as Merge, Heap, Bubble sorts, using JavaScript with React library</div>
					</div>
					<div class="cls-single-project">
						<div class="project-title">Built Database from scratch</div>
						<div class="project-description"> - Built lightweight relational database from scratch using C/C++</div>
						<div class="project-description"> - Tokenization of the commands and Files persistence on Desk</div>
						<div class="project-description"> - B-Tree structure for indexing</div>
					</div>
					<div class="cls-single-project">
						<div class="project-title">Recommendation System</div>
						
						<div class="project-description"> - Recommendation engine following the collaborative filtering approach</div>
						
						<div class="project-description"> - I used Python with open source libraries such as Pandas, Numpy and Scikit-learn</div>
					
					</div>
				</div>

				<!-------------------------------------------- End Projects ------------------------------------>

				<!--------------------------------------------- Academic Projects --------------------------------------->
				<div class="col">
					<div class="cls-heading">Academic Projects</div>
					<hr class="cls-heading-line">
					<div class="cls-single-project">
						<div class="project-title">MyLoan</div>
						<div class="project-description">Web application for loan demands and monitoring as well as
							bank
							accounts management</div>
						<div class="project-stack">Technologies used :
							<ul class="cls-exp-tech">
								<li class="cls-tech-stack"> Thymleaf, bootstrap, Java, Spring MVC, Spring Data,
									Spring Security, Hibernate, MySQL</li>
							</ul>
						</div>
					</div>
					<div class="cls-single-project">
						<div class="project-title">Geometric Designs by XML</div>
						<div class="project-description">Definition of an XML dialect for storage, exchange and
							annotation of geometric designs.</div>
						<div class="project-stack">Technologies used :
							<ul class="cls-exp-tech">
								<li class="cls-tech-stack">UML, Design Patterns, Java, Swing, XML, XSLT, DTD, XSD
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!------------------------------------------------------------------------------------------------------>


				<!-------------------------------------- Benevolats and Acheivements ------------------------------->
				<div class="col">
					<div class="cls-heading">End of the year Project</div>
					<hr class="cls-heading-line">
					<div class="cls-single-project">
						<div class="project-title">Built Docker Engine for Secure Users</div>
						<div class="project-description"> - Creation of Docker files and Docker-compose yaml files
						</div>
						<div class="project-description"> - Security configuration for Docker containers </div>
						<div class="project-description"> - Orchestration of the Docker containers cluster with
							Kubernetes </div>
					</div>
				</div>
				<!-------------------------------------------------------------------------------------------------->



			</div>
		</div>

		<!-----------------------------------END OF TEST---------------------------------->


	</div>

</body>

</html>
